{
  "name": "orca-editor",
  "displayName": "Orca Editor",
  "description": "Markdown preview like VS Code's built-in Markdown Preview, with direct WYSIWYG editing on the preview.",
  "version": "0.6.6",
  "publisher": "hungvu",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hungvu-ba/OrcaEditor.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "orcaEditor.editor",
        "displayName": "Orca Editor",
        "selector": [
          {
            "filenamePattern": "*.{md,markdown,mdown,mkd,mdwn,mdtxt,mdtext}"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "orcaEditor.open",
        "title": "Open Orca Editor",
        "category": "Markdown",
        "icon": "$(open-preview)"
      },
      {
        "command": "orcaEditor.openToSide",
        "title": "Open Orca Editor to the Side",
        "category": "Markdown",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "orcaEditor.open",
          "when": "editorLangId == markdown"
        },
        {
          "command": "orcaEditor.openToSide",
          "when": "editorLangId == markdown"
        }
      ],
      "editor/title": [
        {
          "command": "orcaEditor.openToSide",
          "when": "editorLangId == markdown && !notebookEditorFocused",
          "group": "navigation@100"
        }
      ],
      "editor/context": [
        {
          "command": "orcaEditor.open",
          "when": "resourceExtname =~ /\\.(md|markdown)$/ && activeCustomEditorId != 'orcaEditor.editor'",
          "group": "navigation@100"
        }
      ],
      "editor/title/context": [
        {
          "command": "orcaEditor.open",
          "when": "resourceExtname =~ /\\.(md|markdown|mdown|mkd|mdwn|mdtxt|mdtext)$/",
          "group": "navigation@100"
        }
      ],
      "explorer/context": [
        {
          "command": "orcaEditor.open",
          "when": "resourceExtname =~ /\\.(md|markdown)$/",
          "group": "navigation@100"
        }
      ]
    },
    "keybindings": [
      {
        "command": "orcaEditor.openToSide",
        "key": "ctrl+shift+alt+v",
        "mac": "cmd+shift+alt+v",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Orca Editor",
      "properties": {
        "orcaEditor.claudeAutoInsert": {
          "type": "boolean",
          "default": false,
          "description": "Copy @file button: insert @file directly into the Claude Code chat input instead of just copying it — requires briefly opening a text editor for the file then closing it right away (a mechanism required by Claude Code; you'll see a brief flicker). Default off: navigates to the chat tab, focuses the input, and copies @file to the clipboard so you can paste with ⌘V."
        },
        "orcaEditor.autoOpenToc": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the Table of Contents panel whenever a Markdown file is opened in WYSIWYG Preview."
        },
        "orcaEditor.showLineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Show line numbers (from the original Markdown file) in a gutter to the left of each content block (paragraph, heading, list, table, code, mermaid...), like the line-number gutter in raw text mode."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test:roundtrip": "node esbuild.js --test && node dist/test/roundtrip.js",
    "test:unit": "node esbuild.js --test && node dist/test/unit.js",
    "test": "npm run test:roundtrip && npm run test:unit",
    "vscode:prepublish": "node esbuild.js --production",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.14.0",
    "@types/turndown": "^5.0.5",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.36.0",
    "eslint-plugin-security": "^3.0.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.44.0"
  },
  "dependencies": {
    "@vscode/markdown-it-katex": "^1.1.1",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "markdown-it": "^14.1.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^11.16.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
